# Qubit

./: Cargo.toml  QubitGameEngine.sln  README.md
.github/workflows/: dotnet.yml
ExampleProject/: MyGame.cs  Program.cs
PointLonely/: AppLogic.cs  Input.cs  PointLonely.csproj  Program.cs
Qubit.Engine/: QEngine.cs  Qubit.Engine.csproj
Qubit.Engine/Core/: EngineWindow.cs  IAppLogic.cs  Window.cs
Qubit.Engine/Graphics/: Camera.cs  DirectX.cs  Entity.cs  Mesh.cs  Models.cs  Render.cs  Transform.cs
Qubit.Engine/Graphics/DirectXShaders/: Buffer.cs  Mesh.cs  Shader.cs  Shader2.cs
Qubit.Engine/Graphics/Shaders/: Shader.cs
Qubit.Engine/Input/: IInput.cs
Qubit.Engine/Resources/: default_pixel.hlsl  default_vertex.hlsl  temporary_data_storage.txt  test_pixel.hlsl  test_vertex.hlsl
Qubit.Engine/Scene/: IScene.cs  Scene.cs
Qubit.Engine/Utils/: File.cs
point-lonely/: Cargo.toml
point-lonely/src/: main.rs
qubit/: Cargo.toml
qubit-ge/: Cargo.toml
qubit-ge/src/: lib.rs
qubit-ge/src/shaders/: shader.wgsl
