<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct2D" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectComposition" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXVA" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.XAudio" Version="2.22.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Templates\" />
	<EmbeddedResource Include="Resources\**\*.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Graphics\Helpers\**" />
    <EmbeddedResource Remove="Graphics\Helpers\**" />
    <None Remove="Graphics\Helpers\**" />
  </ItemGroup>

</Project>
